{
	"name" : "ButterworthLPF",
	"version" : 1,
	"creationdate" : 3574768242,
	"modificationdate" : 3574768283,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ButterworthLPF.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"chillwave1119-2mix.wav" : 			{
				"kind" : "audiofile",
				"singleton" : 				{
					"bootpath" : "~/Desktop/OwlGenPatches/_SimpleLowPassFilter/sample",
					"projectrelativepath" : "../../_SimpleLowPassFilter/sample"
				}

			}

		}
,
		"code" : 		{
			"ButterworthLPF.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/OwlGenPatches/_ButterworthLPF/code",
					"projectrelativepath" : "../code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
